<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StackOverflow-Lite</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 10px;
            }
            .grid-item {

            }
            .register label{
                /* margin-bottom:3%; */
            }
            .register input{
                padding: 2%;
                /* margin: 2%; */
            }
            .btn{
                background-color: rgb(119, 119, 241);
                color: white;
                border-radius: 8px;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <!-- Navigation bar goes here -->

    <!-- Body wrapper goes here -->
    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item register">
            <!-- Register Goes Here -->
            <div>
            
                    <h1>Register</h1>
                    <form action="" method="POST" enctype="multipart/form-data">
                        <label for="UserName">Username</label>
                        <br/>
                        <input type="text" name="username"  size="40" placeholder="Unique Username">
                        <br/><br/>
                        <label for="email">Email</label>
                        <br/>
                        <input type="email" name="email"  size="40" placeholder="A Valid Email">
                        <br/><br/>
                        <label for="password">Password</label>
                        <br/>
                        <input type="password" name="password" size="40" placeholder="Your secret key">
                        <br/><br/>
                        <input type="submit" name="register" value="Register" class="btn">
                    </form>
                
            </div>
        </div>
        <div class="grid-item">
            <!-- Login Goes Here -->
            Login Section here
        </div>  
        <div class="grid-item"></div>  
    </div>

    <!-- Footer Goes here -->
</body>
</html>