.item1 {
    background: lightblue;
    grid-area: header;
}

.item2 {
background: lightblue;
grid-area: advert;
}

.item3 {
background: lightblue;
grid-area: content;
}

.item4 {
background: lightblue;
grid-area: footer;
text-align: center;
}

.container {
font-size: 1.5em;
min-height: 300px;
width: 100%;
background: LightGray;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 50px auto 1fr auto;
grid-gap: 10px;
grid-template-areas:
    "header"
    "advert"
    "content"
    "footer";
}

@media (min-width: 300px){
.container{
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    "advert header"
    "advert content"
    "advert footer";
}
}

@media (min-width: 400px){
.container{
    /* change the code below this line */

    grid-template-areas:
    "header header"
    "advert content"
    "footer footer";

/* change the code above this line */
}
}


body {
    font-family: Arial, sans-serif;
}

header, footer {
display: flex;
flex-direction: row;
}

.profile-thumbnail {
width: 50px;
height: 50px;
border-radius: 4px;
float: right;
}

header .profile-name {
display: flex;
flex-direction: column;
margin-left: 10px;

}

header .question-btn {
display: flex;
margin: 0 0 0 auto;
}

header .question-btn button {
border: 0;
border-radius: 3px;
padding: 5px;
}
/* header h3, header h4 {
display: flex;
margin: 0;
float: right;
} */

h4 {
display: inline-block;
margin: 0;
float: right;
}

#inner p {
margin-bottom: 10px;
font-size: 20px;
}

#inner hr {
margin: 20px 0;
border-style: solid;
opacity: 0.1;
}

footer .stats {
display: flex;
font-size: 15px;
}

footer .stats strong {
font-size: 18px;
}

footer .stats .likes {
margin-left: 10px;
}

footer .cta {
margin-left: auto;
}

footer .cta button {
border: 0;
background: transparent;
}

